batcmd: >
  batsim -p platforms/cluster5000.xml -w redirection/curie_one_week.json
  -e .tmp/redirection/red_curie -m master_host0 --config-file conf.json
schedcmd: >
  cargo run --
  redirection
  --threshold 3
  --redirection-allocation 0.1
  -p NbWaitingJobs
output-dir: .tmp/redirection
simulation-timeout: 300
ready-timeout: 5
success-timeout: 5
failure-timeout: 5
